WpfHomeWork16_2/MainWindow.xaml

<Window x:Class="WpfHomeWork16_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomeWork16_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="200">
    <Window.Resources>
        <PathGeometry x:Key="path1">
            <PathFigure StartPoint="70,260">
                <LineSegment Point="70,10"/>
            </PathFigure>
        </PathGeometry>
        <PathGeometry x:Key="path2">
            <PathFigure StartPoint="70,10">
                <LineSegment Point="70,260"/>
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Canvas>
        <Ellipse Height="50" Width="50" Canvas.Left="70" Canvas.Top="260" StrokeThickness="0">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.733,0.305">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFCF2B2B" Offset="0.874"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:4"                                
                                DecelerationRatio="1"
                                FillBehavior="Stop"
                                x:Name="anim1">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="260"/>
                                <LinearDoubleKeyFrame KeyTime="100%" Value="20"/>                                
                            </DoubleAnimationUsingKeyFrames>                            
                        </Storyboard>
                    </BeginStoryboard>                     
                </EventTrigger>
                <EventTrigger RoutedEvent="anim1.Completed">
                    <BeginStoryboard>
                        <Storyboard x:Name="stbd2">
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:4"                                
                                AccelerationRatio="1"
                                FillBehavior="Stop">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="20"/>
                                <LinearDoubleKeyFrame KeyTime="100%" Value="260"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
