WpfHomeWork16/MainWindow.xaml

<Window x:Class="WpfHomeWork16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomeWork16"
        mc:Ignorable="d"
          Title="MainWindow" Height="300" Width="300">
    <Canvas>
        <Path Data="M31.049505,163.50495 C31.049505,163.50495 32.925248,72.113805 67.974753,74.490043 103.02426,76.86628 91.737538,151.71771 90.549412,164.19302 89.361285,176.66833 31.049505,163.50495 31.049505,163.50495 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="96.12" Margin="53.624,39.99,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="63.164"/>
        <Path Data="M31.049505,163.50495 C31.049505,163.50495 32.925248,72.113805 67.974753,74.490043 103.02426,76.86628 91.737538,151.71771 90.549412,164.19302 89.361285,176.66833 31.049505,163.50495 31.049505,163.50495 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="96.12" 
              Margin="164.108,39.99,0,0" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="63.164"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" 
                 Height="15" 
                 Margin="0"
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="14" Canvas.Left="96" Canvas.Top="116">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.498" RadiusX="0.498" GradientOrigin="0.281,0.285">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.126"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="116"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="100"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="60"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="45"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="60"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="75"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="92"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="110"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="115"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="116"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="96"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="98"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="100"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="96"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="85"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="70"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="65"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="60"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="60"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="76"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="96"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" 
                 Height="15" 
                 Margin="0"
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="14" Canvas.Left="170" Canvas.Top="116">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.498" RadiusX="0.498" GradientOrigin="0.693,0.261">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.126"/>
                </RadialGradientBrush>
            </Ellipse.Fill>

            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="116"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="100"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="60"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="45"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="60"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="75"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="92"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="110"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="115"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="116"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="170"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="168"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="166"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="170"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="181"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="196"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="201"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="206"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="206"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="190"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="170"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>

        </Ellipse>
    </Canvas>
</Window>
